{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^3.5.0"
  },
  "engines": {
    "node": "8.8.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "install": "(npm install) && (cd client && npm install) && (cd server && npm install)",
    "start-prod": "cd server && npm run start-prod",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "start": "concurrently \"cd client && PORT=3000 npm start\" \"cd server && PORT=3001 npm start\"",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areisle/portfolio.git"
  },
  "author": "abbey reisle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/areisle/portfolio/issues"
  },
  "homepage": "https://github.com/areisle/portfolio#readme"
}
